# GoogleCamera

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/camera/: CameraActivity.java
app/src/main/java/com/android/camera/async/: Futures2.java  Observables.java
app/src/main/java/com/android/camera/one/v2/camera2proxy/: ForwardingImageProxy.java
app/src/main/java/com/android/camera/one/v2/initialization/: PreviewStarter.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
